<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/linearLayoutSelect"
        android:gravity="center_horizontal"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/logo" />
        </LinearLayout>
        <edu.utah.cs.cs4530.lightsout.view.LinearLayoutControlSelect
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        <edu.utah.cs.cs4530.lightsout.view.ButtonControlSelect
            android:id="@+id/buttonSelect"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        </edu.utah.cs.cs4530.lightsout.view.LinearLayoutControlSelect>
        <TextView
            android:id="@+id/textViewSelect"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select\u00A0"
            android:textAllCaps="true"
            android:textColor="#696969" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:layout_width="match_parent">
            <edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <edu.utah.cs.cs4530.lightsout.view.ButtonControl
                    android:id="@+id/buttonOnOff"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl>
            <LinearLayout
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewOnOff"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="On/Off\u00A0"
                    android:textAllCaps="true"
                    android:textColor="#696969" />
                <View
                    android:id="@+id/viewOnOff"
                    android:background="@drawable/gradient_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:layout_width="match_parent">
            <edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <edu.utah.cs.cs4530.lightsout.view.ButtonControl
                    android:id="@+id/buttonStart"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl>
            <LinearLayout
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewStart"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Start\u00A0"
                    android:textAllCaps="true"
                    android:textColor="#696969" />
                <View
                    android:id="@+id/viewStart"
                    android:background="@drawable/gradient_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:layout_width="match_parent">
            <edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <edu.utah.cs.cs4530.lightsout.view.ButtonControl
                    android:id="@+id/buttonSound"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl>
            <LinearLayout
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewSound"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Sound\u00A0"
                    android:textAllCaps="true"
                    android:textColor="#696969" />
                <View
                    android:id="@+id/viewSound"
                    android:background="@drawable/gradient_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:layout_height="0dp"
            android:layout_weight="7.5"
            android:layout_width="match_parent">
            <edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <edu.utah.cs.cs4530.lightsout.view.ButtonControl
                    android:id="@+id/buttonHelp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />
            </edu.utah.cs.cs4530.lightsout.view.LinearLayoutControl>
            <LinearLayout
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textViewHelp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Help\u00A0"
                    android:textAllCaps="true"
                    android:textColor="#696969" />
                <View
                    android:id="@+id/viewHelp"
                    android:background="@drawable/gradient_horizontal"
                    android:layout_height="3dp"
                    android:layout_width="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_width="match_parent">
            <ImageView
                android:background="@drawable/tiger"
                android:id="@+id/tiger"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>