<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:background="@drawable/gradient_concave"
        android:gravity="center"
        android:id="@+id/linearLayoutRow0"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" />
    <View
        android:background="@drawable/gradient_convex"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
    <LinearLayout
        android:background="@drawable/gradient_concave"
        android:gravity="center"
        android:id="@+id/linearLayoutRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" />
    <View
        android:background="@drawable/gradient_convex"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
    <LinearLayout
        android:background="@drawable/gradient_concave"
        android:gravity="center"
        android:id="@+id/linearLayoutRow2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" />
    <View
        android:background="@drawable/gradient_convex"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
    <LinearLayout
        android:background="@drawable/gradient_concave"
        android:gravity="center"
        android:id="@+id/linearLayoutRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" />
    <View
        android:background="@drawable/gradient_convex"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent" />
    <LinearLayout
        android:background="@drawable/gradient_concave"
        android:gravity="center"
        android:id="@+id/linearLayoutRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal" />
</merge>