<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c0c0c0"
    android:id="@+id/linearLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/gradient_vertical"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_width="match_parent" />
    <include
        layout="@layout/grid"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_width="match_parent"
        android:orientation="vertical" />
    <include
        layout="@layout/control"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:layout_width="match_parent"
        android:orientation="horizontal" />
</LinearLayout>